spring.datasource.url=jdbc:postgresql://localhost:5432/MyhomeProject
spring.datasource.username=postgres
spring.datasource.password=0603
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


mybatis.type-aliases-package=com.godcoder.myhome.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
security.headers.frame = false
spring.devtools.livereload.enabled=true

##?? ?? ? ?????
#spring.servlet.multipart.maxFileSize=20MB
#
##??? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
#
##?? ??? ??? ??
#ImgLocation=C:/repick/img/
#
##??? ??? ??
#uploadPath=file:///C:/repick/img/