spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=myadmin
spring.datasource.password=jimmy0603
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.godcoder=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.godcoder.myhome.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
security.headers.frame = false

##?? ?? ? ?????
#spring.servlet.multipart.maxFileSize=20MB
#
##??? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
#
##?? ??? ??? ??
#ImgLocation=C:/repick/img/
#
##??? ??? ??
#uploadPath=file:///C:/repick/img/